conky.config = {
	alignment = 'top_left',
	background = true,
	border_width = 1,
	border_outer_margin = 20,
	color2 = '16a085',
	default_color = 'FdF6e3',
	font = 'Bitstream Vera Sans Mono:size=10',
	gap_x = 40,
	gap_y = 40,
	minimum_width = 300,
	double_buffer = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 64,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+Shift+q
${color2}toggle split direction - ${color}mod+q
${color2}dmenu - ${color}mod+d
${color2}bmenu - ${color}mod+Ctrl+b
${color2}morc_menu - ${color}mod+z
${color2}switch to workspace 1-8 - ${color}mod+1-8
${color2}send to workspace 1-8 - ${color}mod+Ctrl+1-8
${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys
${color2}toggle floating - ${color}mod+Shift+Space
${color2}exit - ${color}mod+0

${color2}help - ${color}mod+Shift+h
default mod = ${color2}<Super>
]]
